<!DOCTYPE html>
<html>
<head>
    <title>CSS page</title>
    <style>

       .container {
            max-width: 400px; 
            margin: 20px auto; 
            border: 2px solid #ccc; 
            padding: 20px;
        }
       form{
        max-width:300px;
        margin:0;
        }
        .input container{
        margin-bottom:15px;
        }
        .open-account-box {
            border: 2px solid; 
            padding: 10px; 
            display: inline-block;
        }
        .open-account-link {
            text-decoration: linen; 
            color: blue; 
        }
        p{
            line-height: 2;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <h1>Adavntage Plus  </h1>
        <p>Flexible Banking</p>
        <p>Flexible banking to meet your needs</p>
    <form>
        <div class="input-container">
            <div class="open-account-box">
                <a href="#" id="openAccountLink" class="open-account-link">Open account</a>
            </div>
        </div>
        <div class="input container">
            <a href="#" </a>
                <p>
        Minimum account opening is $100
        $12 or $10 monthly maintaince Fee
        </div>
        <div class="input-container">
         <a href="#"</a>
            Set up Balance connect for over draft protection
         </p>
        </div>
        
    </form>
    </div>
    </body>

    </html>